<!DOCTYPE html>
<html>

<head>
    <title>IPP 2020 Výsledky testů</title>
    <meta charset='utf-8'/>
    <style>
        * {
            margin: 0;
            padding: 0
        }

        html {
            background: whitesmoke
        }

        body {
            box-sizing: border-box;
            font-family: "Segoe UI", Arial, "Noto Sans", sans-serif
        }

        header {
            background: #343a40;
            display: grid;
            grid-template-columns: max-content auto;
            color: #f8f9fa
        }

        header h1 {
            padding: 10px;
            padding-right: 15px;
            margin-right: 15px;
            font-weight: 100;
            border-right: 1px solid;
        }

        header .created-at {
            display: flex;
            align-items: center;
        }

        .summary-container {
            display: flex;
            justify-content: center;
            width: 100%;
            padding-top: 25px
        }

        .summary-item {
            min-width: 550px;
            height: 300px;
            box-shadow: 10px 10px 50px -20px rgba(0, 0, 0, 0.4);
            border-radius: 15px;
        }

        .summary-item:not(:last-child) {
            margin-right: 20px;
        }

        .sumamry-item-footer {
            font-size: 20px;
            padding: 10px;
            color: gray;
            border-top: 1px solid lightgray;
        }

        .summary-item-content {
            height: 250px;
            color: rgba(0, 0, 0, 0.9);
        }

        .summary-item-content ul {
            padding: 20px;
            padding-left: 40px;
        }

        .summary-item-content li {
            padding-top: 5px;
        }

        .test-summary-grid {
            display: grid;
            grid-template-columns: 40% auto;
            padding: 20px;
            padding-left: 40px;
            height: 80%;
        }

        .test-summary-grid h1 {
            font-size: 80px;
            font-weight: 300;
            height: 100%;
            display: flex;
            align-items: center;
            grid-column: 1/1;
        }

        .test-summary-grid h1.bad, .test-result-status.failed {
            color: red;
        }

        .test-summary-grid h1.middle {
            color: orange;
        }

        .test-summary-grid h1.good, .test-result-status.success {
            color: green;
        }

        .test-summary-grid div {
            display: flex;
            align-items: center;
            grid-column: 2/2;
            font-weight: 400;
        }

        .test-summary-grid div table {
            width: 100%;
        }

        .test-summary-grid div table tr td {
            font-size: 20px;
        }

        .table-results {
            margin-left: auto;
            margin-right: auto;
            width: 80%;
        }

        .table-results h1 {
            margin-top: 50px;
            margin-bottom: 20px;
            font-weight: 300;
            text-align: center;
            color: rgba(0, 0, 0, 0.7);
            font-size: 35px;
        }

        .table-results-container {
            box-shadow: 10px 10px 50px -20px rgba(0, 0, 0, 0.4);
            border-top-left-radius: 15px;
            border-top-right-radius: 15px;

            border-bottom-left-radius: 15px;
            border-bottom-right-radius: 15px;
        }

        .test-result {
            display: flex;
            border-bottom: 1px solid rgba(81, 85, 90, 0.1);
            padding: 10px;
            align-items: center;
        }

        .test-result:last-child {
            border-bottom: none;
        }

        .test-result-order {
            border: 1px solid;
            border-radius: 50%;
            min-width: 32px;
            min-height: 32px;
            font-weight: bold;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-shrink: 0;
            margin-right: 16px;
        }

        .test-result-columns {
            display: flex;
            justify-content: space-between;
            width: 100%;
            align-items: center;
        }

        .test-result-columns div {
            padding: 0px 5px;
        }

        .test-result-columns div:first-child {
            width: 100%;
        }

        .test-result-columns table {
            width: 60%;
        }

        .test-result-columns table tr th {
            text-align: left;
        }

        .test-result-status {
            font-weight: 400;
        }

        .test-result-table-error-text td {
            padding-top: 10px;
        }
    </style>
</head>

<body>
<header>
    <h1>IPP 2020 Výsledky testů</h1>
    <div class='created-at'>Vytvořeno:<br>25. 03. 2020 21:50:15</div>
</header>
<section class='summary-container'>
    <div class='summary-item'>
        <div class='summary-item-content'>
            <ul>
                <li>Adresář: <b>/mnt/d/OneDrive/School/vutfit/IPP/projekt/test/tests/parse-only/Example_tests</b>
                </li>
                <li>Rekurzivní prohledávání</li>
                <li>Pouze parse</li>
            </ul>
        </div>
        <div class='sumamry-item-footer'>Konfigurace testů</div>
    </div>
    <div class='summary-item'>
        <div class='summary-item-content'>
            <div class='test-summary-grid'>
                <h1 class='good'>100%</h1>
                <div>
                    <table>
                        <tr>
                            <td>Úspěšných:</td>
                            <td>3</td>
                        </tr>
                        <tr>
                            <td>Neúspěšných:</td>
                            <td>0</td>
                        </tr>
                        <tr>
                            <td>Celkem:</td>
                            <td>3</td>
                        </tr>
                    </table>
                </div>
            </div>
        </div>
        <div class='sumamry-item-footer'>Souhrn testování</div>
    </div>
</section>

<section class="table-results">
    <h1>Výsledky jednotlivých testů</h1>

    <div class="table-results-container">
        <div class="test-result">
            <div class="test-result-order">1</div>
            <div class="test-result-columns">
                <div class="test-result-data">
                    <table>
                        <tr>
                            <th>Sekce:</th>
                            <td>/tests/parse_only/Example_tests</td>
                        </tr>

                        <tr>
                            <th>Test:</th>
                            <td>read_test</td>
                        </tr>
                    </table>
                </div>

                <h2 class="test-result-status success">Úspěch</h2>
            </div>
        </div>

        <div class="test-result">
            <div class="test-result-order">2</div>
            <div class="test-result-columns">
                <div class="test-result-data">
                    <table>
                        <tr>
                            <th>Sekce:</th>
                            <td>/tests/parse_only/Example_tests</td>
                        </tr>

                        <tr>
                            <th>Test:</th>
                            <td>read_test</td>
                        </tr>

                        <tr class="test-result-table-error-text">
                            <td colspan="2">
                                Neočekávaný návratový kód: 0. Očekáváno: 42
                            </td>
                        </tr>
                    </table>
                </div>

                <h2 class="test-result-status failed">Selhalo</h2>
            </div>
        </div>

        <div class="test-result">
            <div class="test-result-order">2</div>
            <div class="test-result-columns">
                <div class="test-result-data">
                    /tests/parse_only/Example_tests<br>
                    read_test<br><br>
                    Rozdílná XML struktura.
                </div>

                <div class="test-result-status error">Selhalo</div>
            </div>
        </div>
    </div>
</section>
</body>

</html>